<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        BODY{background: lightgrey}
        .global{
            color: yellow; background: mediumspringgreen; text-align: left; font-size: 28px;
            }
        #connected{
    color: white; background: darkcyan; text-align: right; font-size: 18px;
        }
        #global{
            text-indent: 78px; color: coral; background: white; font-size: 58px; text-align: center;
            }
    </style>
</head>
<body>
   <P style="color: white; background: brown; font-size: 18px;" >Цей текст відредагований за допомогою вбудованих стилів</P>
   <p class="global" id="global"><b>Цей текст відредагований за допомогою глобальних стилів</b></p>
   <p id="connected"><b>Цей текст відредагований за допомогою пов'язаних стилів</b></p>
</body>
</html>